APP_NAME=Kawaflow
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://ui.kawaflow.localhost

POSTGRES_USER=kawaflow
POSTGRES_PASSWORD=kawaflow
POSTGRES_DB=kawaflow
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

FLOW_MANAGER_COMMAND_QUEUE=flow-manager.commands
FLOW_MANAGER_RESPONSE_QUEUE=flow-manager.responses
FLOW_MANAGER_EVENT_EXCHANGE=flow-manager.events
FLOW_MANAGER_EVENT_QUEUE=flow-manager.ui.events
FLOW_MANAGER_TIMEOUT=8000
